security.jwt.client-secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E
security.jwt.client-id = fundoonote
security.jwt.grant-type= password
jwt.secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggasdnfkjsdnfjk
app.name = fundoonotes
jwt.header = Authorization
jwt.expires_in = 3600
